{
  "name": "@indigopro/helpers",
  "version": "1.0.0",  
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ], 
  "scripts": {
    "build": "npx tsc",
    "deploy": "npx del-cli --force ./dist && npx standard-version && npx tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigopro/Helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigopro/Helpers/issues"
  },
  "homepage": "https://github.com/indigopro/Helpers#readme",
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/uuid": "^9.0.0",
    "crypto-js": "^4.1.1",
    "image-conversion": "^2.1.1",    
    "reflect-metadata": "^0.1.13",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.16",    
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
